---

########################################################################
#                                                                      #
# Playbook                                                            #
#                                                                      #
########################################################################

# Controls whether to install Docker or not
# Also see `devture_docker_sdk_for_python_installation_enabled`.
nextcloud_playbook_docker_installation_enabled: true

# Controls whether to install Postgres or not
# See the `com.devture.ansible.role.postgres` section below for configuration.
nextcloud_playbook_postgres_installation_enabled: true

# Controls whether to install Traefik or not
# See the `com.devture.ansible.role.traefik` section below for configuration.
nextcloud_playbook_traefik_role_enabled: true

# Controls whether to attach Traefik labels to services.
# This is separate from `devture_traefik_enabled` and `nextcloud_playbook_traefik_role_enabled`,
# because you may wish to disable Traefik installation by the playbook, yet still use Traefik
# installed in another way.
nextcloud_playbook_traefik_labels_enabled: true

# Controls the additional network that reverse-proxyable services will be connected to.
nextcloud_playbook_reverse_proxyable_services_additional_network: "{{ devture_traefik_container_network if devture_traefik_enabled else '' }}"

# Controls whether to install nextcloud-nginx-proxy or not
# You may wish to enable this if you're not using Traefik.
nextcloud_playbook_nginx_proxy_installation_enabled: false

# Controls whether to install nextcloud-goofys or not
nextcloud_playbook_goofys_installation_enabled: false

########################################################################
#                                                                      #
# /Playbook                                                            #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.systemd_service_manager                     #
#                                                                      #
########################################################################

devture_systemd_service_manager_services_list_auto: |
  {{
    ([{'name': 'nextcloud-apache.service', 'priority': 1000, 'groups': ['nextcloud', 'nextcloud-server']}])
    +
    ([{'name': 'nextcloud-cron.timer', 'priority': 2500, 'groups': ['nextcloud', 'nextcloud-cron']}])
    +
    ([{'name': (devture_postgres_identifier + '.service'), 'priority': 500, 'groups': ['nextcloud', 'postgres']}] if nextcloud_playbook_postgres_installation_enabled else [])
    +
    ([{'name': (devture_postgres_backup_identifier + '.service'), 'priority': 5000, 'groups': ['nextcloud', 'backup', 'postgres-backup']}] if devture_postgres_backup_enabled else [])
    +
    ([{'name': 'devture-traefik.service', 'priority': 3000, 'groups': ['nextcloud', 'traefik', 'reverse-proxies']}] if nextcloud_playbook_traefik_role_enabled else [])
    +
    ([{'name': 'nextcloud-onlyoffice-document-server.service', 'priority': 2000, 'groups': ['nextcloud', 'onlyoffice']}] if nextcloud_onlyoffice_document_server_enabled else [])
    +
    ([{'name': 'nextcloud-collabora-online.service', 'priority': 2000, 'groups': ['nextcloud', 'collabora-online']}] if nextcloud_collabora_online_enabled else [])
    +
    ([{'name': 'nextcloud-reverse-proxy-companion.service', 'priority': 1500, 'groups': ['nextcloud', 'nextcloud-server', 'reverse-proxies']}] if nextcloud_reverse_proxy_companion_enabled else [])
    +
    ([{'name': 'nextcloud-nginx-proxy.service', 'priority': 3000, 'groups': ['nextcloud', 'reverse-proxies']}] if nextcloud_playbook_nginx_proxy_installation_enabled else [])
    +
    ([{'name': 'nextcloud-nginx-proxy-ssl-certificate-renew.timer', 'priority': 4000, 'groups': ['nextcloud', 'reverse-proxies']}] if nextcloud_playbook_nginx_proxy_installation_enabled and nextcloud_nginx_proxy_ssl_retrieval_method == 'lets-encrypt' else [])
    +
    ([{'name': 'nextcloud-nginx-proxy-reload.timer', 'priority': 4000, 'groups': ['nextcloud', 'reverse-proxies']}] if nextcloud_playbook_nginx_proxy_installation_enabled and nextcloud_nginx_proxy_ssl_retrieval_method == 'lets-encrypt' else [])
    +
    ([{'name': 'fail2ban', 'priority': 5000, 'groups': ['nextcloud', 'fail2ban']}] if nextcloud_fail2ban_enabled else [])
  }}

########################################################################
#                                                                      #
# /com.devture.ansible.role.systemd_service_manager                    #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# nextcloud_server                                                     #
#                                                                      #
########################################################################

nextcloud_nextcloud_systemd_required_services_list: |
  {{
    (['docker.service'])
    +
    ([devture_postgres_identifier ~ '.service'] if nextcloud_playbook_postgres_installation_enabled else [])
  }}

nextcloud_nextcloud_database_hostname: "{{ devture_postgres_identifier if nextcloud_playbook_postgres_installation_enabled else '' }}"
nextcloud_nextcloud_database_port: "{{ '5432' if nextcloud_playbook_postgres_installation_enabled else '' }}"
nextcloud_nextcloud_database_username: "nextcloud"
nextcloud_nextcloud_database_password: "{{ '%s' | format(nextcloud_generic_secret_key) | password_hash('sha512', 'db.nextcloud', rounds=655555) | to_uuid }}"

########################################################################
#                                                                      #
# /nextcloud_server                                                    #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# nextcloud_reverse_proxy_companion                                    #
#                                                                      #
########################################################################

nextcloud_reverse_proxy_companion_enabled: true

nextcloud_reverse_proxy_companion_container_network: "{{ nextcloud_container_network }}"

nextcloud_reverse_proxy_companion_container_additional_networks: "{{ [nextcloud_playbook_reverse_proxyable_services_additional_network] if nextcloud_playbook_reverse_proxyable_services_additional_network else [] }}"

nextcloud_reverse_proxy_companion_container_labels_traefik_enabled: "{{ nextcloud_playbook_traefik_labels_enabled }}"
nextcloud_reverse_proxy_companion_container_labels_traefik_docker_network: "{{ nextcloud_playbook_reverse_proxyable_services_additional_network }}"

########################################################################
#                                                                      #
# /nextcloud_reverse_proxy_companion                                   #
#                                                                      #
########################################################################

########################################################################
#                                                                      #
# nextcloud_collabora_online                                           #
#                                                                      #
########################################################################

nextcloud_collabora_online_enabled: false

nextcloud_collabora_online_container_network: "{{ nextcloud_container_network }}"

nextcloud_collabora_online_container_additional_networks: "{{ [nextcloud_playbook_reverse_proxyable_services_additional_network] if nextcloud_playbook_reverse_proxyable_services_additional_network else [] }}"

nextcloud_collabora_online_container_labels_traefik_enabled: "{{ nextcloud_playbook_traefik_labels_enabled }}"
nextcloud_collabora_online_container_labels_traefik_docker_network: "{{ nextcloud_playbook_reverse_proxyable_services_additional_network }}"

########################################################################
#                                                                      #
# /nextcloud_collabora_online                                          #
#                                                                      #
########################################################################

########################################################################
#                                                                      #
# com.devture.ansible.role.postgres                                    #
#                                                                      #
########################################################################

# To completely disable installing Postgres, use `nextcloud_playbook_postgres_installation_enabled: false`.

devture_postgres_identifier: nextcloud-postgres

devture_postgres_architecture: "{{ nextcloud_architecture }}"

devture_postgres_base_path: "{{ nextcloud_base_path }}/postgres"

devture_postgres_container_network: "{{ nextcloud_container_network }}"

devture_postgres_uid: "{{ nextcloud_user_uid }}"
devture_postgres_gid: "{{ nextcloud_user_gid }}"

devture_postgres_systemd_services_to_stop_for_maintenance_list: |
  {{
    (['nextcloud-apache.service'])
  }}

devture_postgres_managed_databases_auto: |
  {{
    [{
      'name': nextcloud_nextcloud_database_name,
      'username': nextcloud_nextcloud_database_username,
      'password': nextcloud_nextcloud_database_password,
    }]
  }}

########################################################################
#                                                                      #
# /com.devture.ansible.role.postgres                                   #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.postgres_backup                             #
#                                                                      #
########################################################################

devture_postgres_backup_enabled: false

devture_postgres_backup_identifier: nextcloud-postgres-backup

devture_postgres_backup_architecture: "{{ nextcloud_architecture }}"

devture_postgres_backup_base_path: "{{ nextcloud_base_path }}/postgres-backup"

devture_postgres_backup_systemd_required_services_list: |
  {{
    (['docker.service'])
    +
    ([(devture_postgres_identifier + '.service')] if devture_postgres_enabled else [])
  }}

devture_postgres_backup_container_network: "{{ nextcloud_container_network }}"

devture_postgres_backup_uid: "{{ nextcloud_user_uid }}"
devture_postgres_backup_gid: "{{ nextcloud_user_gid }}"

devture_postgres_backup_connection_hostname: "{{ devture_postgres_connection_hostname if devture_postgres_enabled else '' }}"
devture_postgres_backup_connection_port: "{{ devture_postgres_connection_port if devture_postgres_enabled else 5432 }}"
devture_postgres_backup_connection_username: "{{ devture_postgres_connection_username if devture_postgres_enabled else '' }}"
devture_postgres_backup_connection_password: "{{ devture_postgres_connection_password if devture_postgres_enabled else '' }}"

devture_postgres_backup_postgres_data_path: "{{ devture_postgres_data_path if devture_postgres_enabled else '' }}"

devture_postgres_backup_databases: "{{ devture_postgres_managed_databases | map(attribute='name') if devture_postgres_enabled else [] }}"

########################################################################
#                                                                      #
# /com.devture.ansible.role.postgres_backup                            #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.playbook_state_preserver                    #
#                                                                      #
########################################################################

# To completely disable this feature, use `devture_playbook_state_preserver_enabled: false`.

devture_playbook_state_preserver_uid: "{{ nextcloud_user_uid }}"
devture_playbook_state_preserver_gid: "{{ nextcloud_user_gid }}"

devture_playbook_state_preserver_vars_preservation_dst: "{{ nextcloud_base_path }}/vars.yml"

devture_playbook_state_preserver_commit_hash_preservation_dst: "{{ nextcloud_base_path }}/git_hash.yml"

########################################################################
#                                                                      #
# /com.devture.ansible.role.playbook_state_preserver                   #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.traefik                                     #
#                                                                      #
########################################################################

# To completely disable the Traefik role from running, use `nextcloud_playbook_traefik_role_enabled: false`.
# See the comment there for more details about why we have both `devture_traefik_enabled` and `nextcloud_playbook_traefik_role_enabled`.
devture_traefik_enabled: "{{ nextcloud_playbook_traefik_role_enabled }}"

devture_traefik_uid: "{{ nextcloud_user_uid }}"
devture_traefik_gid: "{{ nextcloud_user_gid }}"

########################################################################
#                                                                      #
# /com.devture.ansible.role.traefik                                    #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.docker_sdk_for_python                       #
#                                                                      #
########################################################################

# To completely disable installing the Docker SDK for Python, use `devture_docker_sdk_for_python_installation_enabled: false`.

########################################################################
#                                                                      #
# /com.devture.ansible.role.docker_sdk_for_python                      #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.timesync                                    #
#                                                                      #
########################################################################

# To completely disable installing systemd-timesyncd/ntpd, use `devture_timesync_installation_enabled: false`.

########################################################################
#                                                                      #
# /com.devture.ansible.role.timesync                                   #
#                                                                      #
########################################################################
