---

########################################################################
#                                                                      #
# Playbook                                                            #
#                                                                      #
########################################################################

# Controls whether to install Docker or not
# Also see `devture_docker_sdk_for_python_installation_enabled`.
nextcloud_playbook_docker_installation_enabled: true

# Controls whether to install Postgres or not
# See the `com.devture.ansible.role.postgres` section below for configuration.
nextcloud_playbook_postgres_installation_enabled: true

# Controls whether to install Traefik or not
# See the `com.devture.ansible.role.traefik` section below for configuration.
nextcloud_playbook_traefik_installation_enabled: true

# Controls whether to install nextcloud-nginx-proxy or not
# You may wish to enable this if you're not using Traefik.
nextcloud_playbook_nginx_proxy_installation_enabled: false

# Controls whether to install nextcloud-goofys or not
nextcloud_playbook_goofys_installation_enabled: false

########################################################################
#                                                                      #
# /Playbook                                                            #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.systemd_service_manager                     #
#                                                                      #
########################################################################

devture_systemd_service_manager_services_list_auto: |
  {{
    ([{'name': 'nextcloud-apache.service', 'priority': 1000}])
    +
    ([{'name': 'nextcloud-cron.timer', 'priority': 2500}])
    +
    ([{'name': (devture_postgres_identifier + '.service'), 'priority': 500}] if nextcloud_playbook_postgres_installation_enabled else [])
    +
    ([{'name': 'devture-traefik.service', 'priority': 3000}] if nextcloud_playbook_traefik_installation_enabled else [])
    +
    ([{'name': 'nextcloud-onlyoffice-document-server.service', 'priority': 2000}] if nextcloud_onlyoffice_document_server_enabled else [])
    +
    ([{'name': 'nextcloud-reverse-proxy-companion.service', 'priority': 1500}] if nextcloud_reverse_proxy_companion_enabled else [])
    +
    ([{'name': 'nextcloud-nginx-proxy.service', 'priority': 3000}] if nextcloud_playbook_nginx_proxy_installation_enabled else [])
    +
    ([{'name': 'nextcloud-nginx-proxy-ssl-certificate-renew.timer', 'priority': 4000}] if nextcloud_playbook_nginx_proxy_installation_enabled and nextcloud_nginx_proxy_ssl_retrieval_method == 'lets-encrypt' else [])
    +
    ([{'name': 'nextcloud-nginx-proxy-reload.timer', 'priority': 4000}] if nextcloud_playbook_nginx_proxy_installation_enabled and nextcloud_nginx_proxy_ssl_retrieval_method == 'lets-encrypt' else [])
  }}

########################################################################
#                                                                      #
# /com.devture.ansible.role.systemd_service_manager                    #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# nextcloud_server                                                     #
#                                                                      #
########################################################################

nextcloud_nextcloud_systemd_required_services_list: |
  {{
    (['docker.service'])
    +
    ([devture_postgres_identifier ~ '.service'] if nextcloud_playbook_postgres_installation_enabled else [])
  }}

nextcloud_nextcloud_database_hostname: "{{ devture_postgres_identifier if nextcloud_playbook_postgres_installation_enabled else '' }}"
nextcloud_nextcloud_database_port: "{{ '5432' if nextcloud_playbook_postgres_installation_enabled else '' }}"
nextcloud_nextcloud_database_username: "nextcloud"
nextcloud_nextcloud_database_password: "{{ '%s' | format(nextcloud_generic_secret_key) | password_hash('sha512', 'db.nextcloud') | to_uuid }}"

########################################################################
#                                                                      #
# /nextcloud_server                                                    #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# nextcloud_reverse_proxy_companion                                    #
#                                                                      #
########################################################################

nextcloud_reverse_proxy_companion_enabled: true

nextcloud_reverse_proxy_companion_container_labels_traefik_enabled: true

########################################################################
#                                                                      #
# /nextcloud_reverse_proxy_companion                                   #
#                                                                      #
########################################################################


########################################################################
#                                                                      #
# com.devture.ansible.role.postgres                                    #
#                                                                      #
########################################################################

# To completely disable installing Postgres, use `nextcloud_playbook_postgres_installation_enabled: false`.

devture_postgres_identifier: nextcloud-postgres

devture_postgres_architecture: "{{ nextcloud_architecture }}"

devture_postgres_base_path: "{{ nextcloud_base_path }}/postgres"

devture_postgres_container_network: "{{ nextcloud_container_network }}"

devture_postgres_uid: "{{ nextcloud_user_uid }}"
devture_postgres_gid: "{{ nextcloud_user_gid }}"

devture_postgres_vacuum_database: "nextcloud"

devture_postgres_systemd_services_to_stop_for_maintenance_list: |
  {{
    (['nextcloud-apache.service'])
  }}

devture_postgres_additional_databases: |
  {{
    [{
      'name': nextcloud_nextcloud_database_name,
      'username': nextcloud_nextcloud_database_username,
      'password': nextcloud_nextcloud_database_password,
    }]
  }}

########################################################################
#                                                                      #
# /com.devture.ansible.role.postgres                                   #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.playbook_state_preserver                    #
#                                                                      #
########################################################################

# To completely disable this feature, use `devture_playbook_state_preserver_enabled: false`.

devture_playbook_state_preserver_uid: "{{ nextcloud_user_uid }}"
devture_playbook_state_preserver_gid: "{{ nextcloud_user_gid }}"

devture_playbook_state_preserver_vars_preservation_dst: "{{ nextcloud_base_path }}/vars.yml"

devture_playbook_state_preserver_commit_hash_preservation_dst: "{{ nextcloud_base_path }}/git_hash.yml"

########################################################################
#                                                                      #
# /com.devture.ansible.role.playbook_state_preserver                   #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.traefik                                     #
#                                                                      #
########################################################################

# To completely disable installing Traefik, use `nextcloud_playbook_traefik_installation_enabled: false`.

devture_traefik_container_network: "{{ nextcloud_container_network }}"

devture_traefik_uid: "{{ nextcloud_user_uid }}"
devture_traefik_gid: "{{ nextcloud_user_gid }}"

########################################################################
#                                                                      #
# /com.devture.ansible.role.traefik                                    #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.docker_sdk_for_python                       #
#                                                                      #
########################################################################

# To completely disable installing the Docker SDK for Python, use `devture_docker_sdk_for_python_installation_enabled: false`.

########################################################################
#                                                                      #
# /com.devture.ansible.role.docker_sdk_for_python                      #
#                                                                      #
########################################################################



########################################################################
#                                                                      #
# com.devture.ansible.role.timesync                                    #
#                                                                      #
########################################################################

# To completely disable installing systemd-timesyncd/ntpd, use `devture_timesync_installation_enabled: false`.

########################################################################
#                                                                      #
# /com.devture.ansible.role.timesync                                   #
#                                                                      #
########################################################################
